<!DOCTYPE html>
<html lang="en">
<head>
    <table>
        <tr>
            <td><a href=https://en.wikipedia.org/wiki/Homer_Simpson><img src="C:\Users\5pears12\OneDrive - Solent University\OneDrive - Southampton Solent University\Computer Functions\Documents\Github\COM710\Images\Homer_Simpson_2006.png" style="width: 200px; height: 200px;"/> </a>  <br> <h2>Homer</h2>  </td>
      
       
            <td><img src="C:\Users\5pears12\OneDrive - Solent University\OneDrive - Southampton Solent University\Computer Functions\Documents\Github\COM710\Images\Marge_Simpson.png" style="width: 200px; height: 200px;"/> <br> <h2>Marge</h2></td>
        </tr>
        <tr>
            <td><img src="C:\Users\5pears12\OneDrive - Solent University\OneDrive - Southampton Solent University\Computer Functions\Documents\Github\COM710\Images\Bart_Simpson_200px.png" style="width: 200px; height: 200px;"/> <h2>Bart</h2></td>
            <td><img src="C:\Users\5pears12\OneDrive - Solent University\OneDrive - Southampton Solent University\Computer Functions\Documents\Github\COM710\Images\Lisa_Simpson.png" style="width: 200px; height: 200px;"/><h2>Lisa</h2></td>
        </tr>
        <tr>
            <td><img src="C:\Users\5pears12\OneDrive - Solent University\OneDrive - Southampton Solent University\Computer Functions\Documents\Github\COM710\Images\Maggie_Simpson.png"style="width: 200px; height: 200px;"/><h2>Maggie</h2></td>
            <td><img src="C:\Users\5pears12\OneDrive - Solent University\OneDrive - Southampton Solent University\Computer Functions\Documents\Github\COM710\Images\Moe_Szyslak.png"style="width: 200px; height: 200px;"/><h2>Moe</h2></td>
        </tr>
    </table>


    <head>